-deprecation
-d
C:\\Users\\aterai\\jst\\MinimalHTMLWriter\\target\\classes
-classpath
C:\\Users\\aterai\\jst\\MinimalHTMLWriter\\target\\classes;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-launcher.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-antlr.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-apache-bcel.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-apache-bsf.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-apache-log4j.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-apache-oro.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-apache-regexp.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-apache-resolver.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-apache-xalan2.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-commons-logging.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-commons-net.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-imageio.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-jai.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-jakartamail.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-javamail.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-jdepend.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-jmf.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-jsch.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-junit.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-junit4.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-junitlauncher.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-netrexx.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-swing.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-testutil.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant-xz.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\ant.jar;C:\\Users\\aterai\\.sdkman\\candidates\\ant\\1.10.13\\lib\\commons-net-3.9.0.jar
-sourcepath
C:\\Users\\aterai\\jst\\MinimalHTMLWriter\\target\\src
-encoding
UTF-8
-g
-O
-XDcompilePolicy=simple
-processorpath
C:\\Users\\aterai\\Applications\\errorprone\\dataflow-errorprone-3.34.0.jar;C:\\Users\\aterai\\Applications\\errorprone\\error_prone_core-2.19.1-with-dependencies.jar
"-Xplugin:ErrorProne -Xep:DeadException:ERROR -Xep:MultipleTopLevelClasses:OFF"
C:\\Users\\aterai\\jst\\MinimalHTMLWriter\\target\\src\\example\\BasicTransferable.java
C:\\Users\\aterai\\jst\\MinimalHTMLWriter\\target\\src\\example\\MainPanel.java
