#-*- mode:java; encoding:utf8n; coding:utf-8 -*-
#vim:set fileencoding=utf-8:
min_width  = 570
min_height = 560

menubar = file edit setup help

file           = new open - save saveAs - exit
fileLabel      = File
fileMnemonic   = F
newLabel       = New File
newMnemonic    = N
openLabel      = Open
openMnemonic   = O
saveLabel      = Save
saveMnemonic   = S
saveAsLabel    = Save as
saveAsMnemonic = A
exitLabel      = Exit
exitMnemonic   = E
newImage       = /resources/images/icon_new-file.png
openImage      = /resources/images/icon_open-file.png
#saveAsImage   = /resources/images/icon_open-file.png
saveImage      = /resources/images/icon_save-file.png
#exitImage     = /resources/images/icon_open-file.png


edit         = cut copy paste - undo redo
editLabel    = Edit
editMnemonic = E
cutLabel     = Cut
cutAction    = cut-to-clipboard
cutImage     = /resources/images/icon_cut.png
copyLabel    = Copy
copyAction   = copy-to-clipboard
copyImage    = /resources/images/icon_copy.png
pasteLabel   = Paste
pasteAction  = paste-from-clipboard
pasteImage   = /resources/images/icon_paste.png
undoLabel    = Undo
undoAction   = Undo
redoLabel    = Redo
redoAction   = Redo


setup              = properties
setupLabel         = Setup
setupMnemonic      = S
propertiesLabel    = Properties
propertiesMnemonic = P


help            = help version
helpLabel       = Help
helpMnemonic    = H
versionLabel    = Version
versionMnemonic = V


#toolbar      = new open save - env
#newTooltip   = 新規ファイルで初期化する
#openTooltip  = ファイルを開く
#saveTooltip  = ファイルを上書き保存する
#envTooltip   = 環境を設定する
